version: 0.2

env:
  variables:
    IMAGE_NAME: brain-tasks-app

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 743808052586.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t $IMAGE_NAME .
      - docker tag $IMAGE_NAME:latest 743808052586.dkr.ecr.ap-south-1.amazonaws.com/$IMAGE_NAME:latest
  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push 743808052586.dkr.ecr.ap-south-1.amazonaws.com/$IMAGE_NAME:latest
      - echo Writing image definitions file...
      - printf '[{"name":"%s","imageUri":"%s"}]' "$IMAGE_NAME" "743808052586.dkr.ecr.ap-south-1.amazonaws.com/$IMAGE_NAME:latest" > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
    - deployment.yaml
